|ILI9488
CS <= bus_mux:inst8.cs
CLK_50M => clock_divider:inst13.clk_in
Reset <= LCD_init:inst2.disp_reset
MOSI <= SPI_Serialiser:inst.data_out
CLK <= SPI_Serialiser:inst.clk_out
clk_200k <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk_4m <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DC <= bus_mux:inst8.dc


|ILI9488|bus_mux:inst8
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => cs.OUTPUTSELECT
init_done => dc.OUTPUTSELECT
init_done => sd.OUTPUTSELECT
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in2[0] => data_out.DATAA
data_in2[1] => data_out.DATAA
data_in2[2] => data_out.DATAA
data_in2[3] => data_out.DATAA
data_in2[4] => data_out.DATAA
data_in2[5] => data_out.DATAA
data_in2[6] => data_out.DATAA
data_in2[7] => data_out.DATAA
cs1 => cs.DATAB
cs2 => cs.DATAA
dc1 => dc.DATAB
dc2 => dc.DATAA
sd1 => sd.DATAB
sd2 => sd.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
dc <= dc.DB_MAX_OUTPUT_PORT_TYPE
sd <= sd.DB_MAX_OUTPUT_PORT_TYPE


|ILI9488|LCD_init:inst2
clk => data_command~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => init_done~reg0.CLK
clk => disp_cs~reg0.CLK
clk => disp_reset~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => send_data.DATAB
clk => send_data.DATAB
start_init => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data <= send_data.DB_MAX_OUTPUT_PORT_TYPE
data_command <= data_command~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_reset <= disp_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_cs <= disp_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ILI9488|clock_divider:inst13
clk_in => out2~reg0.CLK
clk_in => out1~reg0.CLK
clk_in => counter2[0].CLK
clk_in => counter2[1].CLK
clk_in => counter2[2].CLK
clk_in => counter2[3].CLK
clk_in => counter2[4].CLK
clk_in => counter2[5].CLK
clk_in => counter2[6].CLK
clk_in => counter2[7].CLK
clk_in => counter2[8].CLK
clk_in => counter2[9].CLK
clk_in => counter2[10].CLK
clk_in => counter2[11].CLK
clk_in => counter2[12].CLK
clk_in => counter2[13].CLK
clk_in => counter2[14].CLK
clk_in => counter2[15].CLK
clk_in => counter2[16].CLK
clk_in => counter2[17].CLK
clk_in => counter2[18].CLK
clk_in => counter2[19].CLK
clk_in => counter2[20].CLK
clk_in => counter2[21].CLK
clk_in => counter2[22].CLK
clk_in => counter2[23].CLK
clk_in => counter2[24].CLK
clk_in => counter2[25].CLK
clk_in => counter2[26].CLK
clk_in => counter2[27].CLK
clk_in => counter2[28].CLK
clk_in => counter2[29].CLK
clk_in => counter2[30].CLK
clk_in => counter2[31].CLK
clk_in => counter1[0].CLK
clk_in => counter1[1].CLK
clk_in => counter1[2].CLK
clk_in => counter1[3].CLK
clk_in => counter1[4].CLK
clk_in => counter1[5].CLK
clk_in => counter1[6].CLK
clk_in => counter1[7].CLK
clk_in => counter1[8].CLK
clk_in => counter1[9].CLK
clk_in => counter1[10].CLK
clk_in => counter1[11].CLK
clk_in => counter1[12].CLK
clk_in => counter1[13].CLK
clk_in => counter1[14].CLK
clk_in => counter1[15].CLK
clk_in => counter1[16].CLK
clk_in => counter1[17].CLK
clk_in => counter1[18].CLK
clk_in => counter1[19].CLK
clk_in => counter1[20].CLK
clk_in => counter1[21].CLK
clk_in => counter1[22].CLK
clk_in => counter1[23].CLK
clk_in => counter1[24].CLK
clk_in => counter1[25].CLK
clk_in => counter1[26].CLK
clk_in => counter1[27].CLK
clk_in => counter1[28].CLK
clk_in => counter1[29].CLK
clk_in => counter1[30].CLK
clk_in => counter1[31].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ILI9488|LCD_color_fill:inst3
clk => reset_done~reg0.CLK
clk => fill_done~reg0.CLK
clk => disp_cs~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_command~reg0.CLK
clk => blocking_flag.CLK
clk => resolution_counter_x[0].CLK
clk => resolution_counter_x[1].CLK
clk => resolution_counter_x[2].CLK
clk => resolution_counter_x[3].CLK
clk => resolution_counter_x[4].CLK
clk => resolution_counter_x[5].CLK
clk => resolution_counter_x[6].CLK
clk => resolution_counter_x[7].CLK
clk => resolution_counter_x[8].CLK
clk => resolution_counter_y[0].CLK
clk => resolution_counter_y[1].CLK
clk => resolution_counter_y[2].CLK
clk => resolution_counter_y[3].CLK
clk => resolution_counter_y[4].CLK
clk => resolution_counter_y[5].CLK
clk => resolution_counter_y[6].CLK
clk => resolution_counter_y[7].CLK
clk => resolution_counter_y[8].CLK
clk => sub_counter[0].CLK
clk => sub_counter[1].CLK
clk => main_counter[0].CLK
clk => main_counter[1].CLK
clk => main_counter[2].CLK
clk => main_counter[3].CLK
clk => main_counter[4].CLK
clk => main_counter[5].CLK
clk => main_counter[6].CLK
clk => main_counter[7].CLK
clk => main_counter[8].CLK
clk => main_counter[9].CLK
clk => main_counter[10].CLK
clk => main_counter[11].CLK
clk => main_counter[12].CLK
clk => main_counter[13].CLK
clk => main_counter[14].CLK
clk => main_counter[15].CLK
clk => main_counter[16].CLK
clk => main_counter[17].CLK
clk => main_counter[18].CLK
clk => main_counter[19].CLK
clk => main_counter[20].CLK
clk => main_counter[21].CLK
clk => main_counter[22].CLK
clk => main_counter[23].CLK
clk => main_counter[24].CLK
clk => main_counter[25].CLK
clk => main_counter[26].CLK
clk => main_counter[27].CLK
clk => main_counter[28].CLK
clk => main_counter[29].CLK
clk => main_counter[30].CLK
clk => main_counter[31].CLK
clk => send_data.DATAA
clk => send_data.DATAB
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => main_counter.OUTPUTSELECT
init_done => sub_counter.OUTPUTSELECT
init_done => sub_counter.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_y.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => resolution_counter_x.OUTPUTSELECT
init_done => blocking_flag.OUTPUTSELECT
init_done => data_command.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => data_out.OUTPUTSELECT
init_done => disp_cs.OUTPUTSELECT
init_done => fill_done.OUTPUTSELECT
init_done => reset_done.OUTPUTSELECT
init_done => send_data$latch.LATCH_ENABLE
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => main_counter.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_x.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => resolution_counter_y.OUTPUTSELECT
reset_states => sub_counter.OUTPUTSELECT
reset_states => sub_counter.OUTPUTSELECT
reset_states => blocking_flag.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_out.OUTPUTSELECT
reset_states => data_command.OUTPUTSELECT
reset_states => disp_cs.OUTPUTSELECT
reset_states => fill_done.OUTPUTSELECT
reset_states => reset_done.OUTPUTSELECT
input_color[0] => Mux4.IN4
input_color[1] => Mux3.IN4
input_color[2] => Mux2.IN4
input_color[3] => Mux1.IN4
input_color[4] => Mux0.IN4
input_color[5] => Mux5.IN4
input_color[6] => Mux4.IN3
input_color[7] => Mux3.IN3
input_color[8] => Mux2.IN3
input_color[9] => Mux1.IN3
input_color[10] => Mux0.IN3
input_color[11] => Mux4.IN2
input_color[12] => Mux3.IN2
input_color[13] => Mux2.IN2
input_color[14] => Mux1.IN2
input_color[15] => Mux0.IN2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data <= send_data$latch.DB_MAX_OUTPUT_PORT_TYPE
data_command <= data_command~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_cs <= disp_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
fill_done <= fill_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_done <= reset_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ILI9488|color_generator:inst5
fill_done => reset_states.DATAIN
reset_done => output_color[0]~reg0.CLK
reset_done => output_color[1]~reg0.CLK
reset_done => output_color[2]~reg0.CLK
reset_done => output_color[3]~reg0.CLK
reset_done => output_color[4]~reg0.CLK
reset_done => output_color[5]~reg0.CLK
reset_done => output_color[6]~reg0.CLK
reset_done => output_color[7]~reg0.CLK
reset_done => output_color[8]~reg0.CLK
reset_done => output_color[9]~reg0.CLK
reset_done => output_color[10]~reg0.CLK
reset_done => output_color[11]~reg0.CLK
reset_done => output_color[12]~reg0.CLK
reset_done => output_color[13]~reg0.CLK
reset_done => output_color[14]~reg0.CLK
reset_done => output_color[15]~reg0.CLK
reset_done => counter[0].CLK
reset_done => counter[1].CLK
output_color[0] <= output_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_states <= fill_done.DB_MAX_OUTPUT_PORT_TYPE


|ILI9488|SPI_Serialiser:inst
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => data_out~reg0.CLK
clk_in => n_chip_enable~reg0.CLK
clk_in => send_flag.CLK
clk_in => transmit_finished.CLK
clk_in => clk_out.DATAB
send_data => always0.IN1
send_data => transmit_finished.OUTPUTSELECT
send_data => transmit_finished.DATAB
data_in[0] => Mux0.IN3
data_in[1] => Mux0.IN4
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN6
data_in[4] => Mux0.IN7
data_in[5] => Mux0.IN8
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN10
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
n_chip_enable <= n_chip_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


